# send-open-wire-with-java

./: README.md  pom.xml  readme.md  run.sh
src/main/java/com/example/: Main.java
